# gameloft_profile_matcher

./: README.md  pom.xml
src/main/java/com/gameloft/: Main.java
src/main/java/com/gameloft/matchers/: Matcher.java
src/main/java/com/gameloft/model/: Campaign.java  Clan.java  Device.java  Game.java  Item.java  Profile.java
src/main/java/com/gameloft/profilematcher/: Application.java
src/main/java/com/gameloft/profilematcher/config/: JsonSerializationConfiguration.java
src/main/java/com/gameloft/profilematcher/matchers/: FieldMatcher.java  FieldValueMatcher.java  Matcher.java  MatcherService.java  MaxValueMatcher.java  MaxValueValueMatcher.java  MinValueMatcher.java  MinValueValueMatcher.java  RegexValueMatcher.java  RegexValueValueMatcher.java
src/main/java/com/gameloft/profilematcher/model/: Campaign.java  Clan.java  Device.java  Game.java  Item.java  Profile.java
src/main/java/com/gameloft/profilematcher/repository/: CampaignRepository.java  ProfileRepository.java
src/main/java/com/gameloft/profilematcher/service/: CampaignService.java  ProfileService.java
src/main/java/com/gameloft/profilematcher/view/controller/: CampaignController.java  ProfileController.java
src/main/java/com/gameloft/profilematcher/view/mapper/: CampaignMapper.java  ClanMapper.java  DeviceMapper.java  ProfileMapper.java
src/main/java/com/gameloft/profilematcher/view/model/: CampaignView.java  ClanView.java  DeviceView.java  ProfileView.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: campaign_matchers.json  create_schema.xml  db.changelog_master.xml  insert_campaign.xml  insert_campaigns.xml  insert_player_profile.xml  mycampaign10_matchers.json  mycampaign11_matchers.json  mycampaign2_matchers.json  mycampaign3_matchers.json  mycampaign4_matchers.json  mycampaign5_matchers.json  mycampaign6_matchers.json  mycampaign7_matchers.json  mycampaign8_matchers.json  mycampaign9_matchers.json  mycampaign_matchers.json
